session.timeout.auto.extend=true
company.security.auth.type=screenName


######### Database ############
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=password
jdbc.default.url=jdbc:mysql://mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true&serverTimezone=GMT
jdbc.default.username=root
